<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Verity-Icons</title>

  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 10px 20px;
      text-align: center;
    }
    .preview {
      width: 100px;
      display: inline-block;
      margin: 10px;
    }
    .preview .inner {
      display: inline-block;
      width: 100%;
      text-align: center;
      background: #f5f5f5;
      -webkit-border-radius: 3px 3px 0 0;
      -moz-border-radius: 3px 3px 0 0;
      border-radius: 3px 3px 0 0;
    }
    .preview .inner  {
      line-height: 85px;
      font-size: 40px;
      color: #333;
    }
    .label {
      display: inline-block;
      width: 100%;
      box-sizing: border-box;
      padding: 5px;
      font-size: 10px;
      font-family: Monaco, monospace;
      color: #666;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      background: #ddd;
      -webkit-border-radius: 0 0 3px 3px;
      -moz-border-radius: 0 0 3px 3px;
      border-radius: 0 0 3px 3px;
      color: #666;
    }
  </style>

  <link rel="stylesheet" href="Verity-Icons.css">
</head>
<body>
  <h1>Verity-Icons</h1>

  <div class="preview">
    <span class="inner">
      <i class="icon icon-cilinder"></i>
    </span>
    <br>
    <span class="label">cilinder</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="icon icon-circle"></i>
    </span>
    <br>
    <span class="label">circle</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="icon icon-cone"></i>
    </span>
    <br>
    <span class="label">cone</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="icon icon-cube"></i>
    </span>
    <br>
    <span class="label">cube</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="icon icon-github-mark-white"></i>
    </span>
    <br>
    <span class="label">github-mark-white</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="icon icon-github-mark"></i>
    </span>
    <br>
    <span class="label">github-mark</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="icon icon-prism"></i>
    </span>
    <br>
    <span class="label">prism</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="icon icon-pyramid"></i>
    </span>
    <br>
    <span class="label">pyramid</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="icon icon-raid"></i>
    </span>
    <br>
    <span class="label">raid</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="icon icon-sphere"></i>
    </span>
    <br>
    <span class="label">sphere</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="icon icon-square"></i>
    </span>
    <br>
    <span class="label">square</span>
  </div>
  <div class="preview">
    <span class="inner">
      <i class="icon icon-triangle"></i>
    </span>
    <br>
    <span class="label">triangle</span>
  </div>
</body>
</html>
